In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load 
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
#Calculate Total Number of Schools
school_count = len(school_data["school_name"].unique())

#Calculate Total # of Students
total_students = student_data["student_name"].count()

#Calculate the total budget
total_budget = school_data["budget"].sum()

#Calculate the average math score
average_math = student_data["math_score"].mean()

#Calculate average reading score
average_reading = student_data["reading_score"].mean()

#Calculate Percentage of Studends with passing math score
percentage_passing_math = (student_data[student_data["math_score"]>69]["math_score"].count())/(student_data["math_score"].count())*100

#Calculate the percentage of students with a passing reading score (70 or greater)
percentage_passing_reading = (student_data[student_data["reading_score"]>69]["reading_score"].count())/(student_data["reading_score"].count())*100

#Calculate Overall Passing Rate
overall_passing_rate = (percentage_passing_math + percentage_passing_reading)/2

#Create a dataframe to hold the above results
district_summary = pd.DataFrame({"Total Schools": [school_count],
                                "Total Students": [total_students],
                                "Total Budget": [total_budget],
                                "Average Math Score": [average_math],
                                "Average Reading Score": [average_reading],
                                "% Passing Math": [percentage_passing_math],
                                "% Passing Reading": [percentage_passing_reading],
                                "% Overall Passing": [overall_passing_rate]})
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [3]:
#Clean up Data
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:.2f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:.2f}%".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:.2f}%".format)
district_summary["% Overall Passing"] = district_summary["% Overall Passing"].map("{:.2f}%".format)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",78.99,81.88,74.98%,85.81%,80.39%

In [4]:
# Create an overview table that summarizes key metrics about each school

# School Names

# School Types
school_types = school_data_complete.groupby("school_name")["type"].unique()
school_types = school_types.str[0]

# Total Students
student_total = school_data_complete.groupby("school_name")["student_name"].count()

# Total School Budget
budget_total = school_data_complete.groupby("school_name")["budget"].unique()
budget_total = budget_total.astype(float)

# Per Student Budget
student_budget = budget_total / student_total

# Average Math Score
school_math_avg = school_data_complete.groupby("school_name")["math_score"].mean()

# Average Reading Score
school_reading_avg = school_data_complete.groupby("school_name")["reading_score"].mean()

# Percent Passing Math
passingmathtotal = school_data_complete.loc[(school_data_complete["math_score"]>69)]
passing_math = (passingmathtotal.groupby("school_name")["math_score"].count()/student_total)*100

# Percent Passing Reading
passingreadingtotal = school_data_complete.loc[(school_data_complete["reading_score"]>69)]
passing_reading = (passingreadingtotal.groupby("school_name")["reading_score"].count()/student_total)*100

# Overall Passing
passing_overall = (passing_math + passing_reading)/2

In [5]:
#Create a dataframe to hold the above results
school_summary = pd.DataFrame({"School Type": school_types,
                              "Total Students": student_total,
                              "Total School Budget": budget_total,
                              "Per Student Budget": student_budget,
                              "Average Math Score": school_math_avg,
                              "Average Reading Score": school_reading_avg,
                              "% Passing Math": passing_math,
                              "% Passing Reading": passing_reading,
                              "Overall Passing Rate": passing_overall
                             })
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [6]:
#Clean up Data
school_summary["Total Students"] = school_summary["Total Students"].map("{:,}".format)
school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:,}".format)
school_summary["Average Math Score"] = school_summary["Average Math Score"].map("{:.2f}".format)
school_summary["Average Reading Score"] = school_summary["Average Reading Score"].map("{:.2f}".format)
school_summary["% Passing Math"] = school_summary["% Passing Math"].map("{:.2f}%".format)
school_summary["% Passing Reading"] = school_summary["% Passing Reading"].map("{:.2f}%".format)
school_summary["Overall Passing Rate"] = school_summary["Overall Passing Rate"].map("{:.2f}%".format)
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.0",$628.0,77.05,81.03,66.68%,81.93%,74.31%
Cabrera High School,Charter,"1,858","$1,081,356.0",$582.0,83.06,83.98,94.13%,97.04%,95.59%
Figueroa High School,District,"2,949","$1,884,411.0",$639.0,76.71,81.16,65.99%,80.74%,73.36%
Ford High School,District,"2,739","$1,763,916.0",$644.0,77.10,80.75,68.31%,79.30%,73.80%
Griffin High School,Charter,"1,468","$917,500.0",$625.0,83.35,83.82,93.39%,97.14%,95.27%
Hernandez High School,District,"4,635","$3,022,020.0",$652.0,77.29,80.93,66.75%,80.86%,73.81%
Holden High School,Charter,427,"$248,087.0",$581.0,83.80,83.81,92.51%,96.25%,94.38%
Huang High School,District,"2,917","$1,910,635.0",$655.0,76.63,81.18,65.68%,81.32%,73.50%
Johnson High School,District,"4,761","$3,094,650.0",$650.0,77.07,80.97,66.06%,81.22%,73.64%
Pena High School,Charter,962,"$585,858.0",$609.0,83.84,84.04,94.59%,95.95%,95.27%
Rodriguez High School,District,"3,999","$2,547,363.0",$637.0,76.84,80.74,66.37%,80.22%,73.29%
Shelton High School,Charter,"1,761","$1,056,600.0",$600.0,83.36,83.73,93.87%,95.85%,94.86%
Thomas High School,Charter,"1,635","$1,043,130.0",$638.0,83.42,83.85,93.27%,97.31%,95.29%
Wilson High School,Charter,"2,283","$1,319,574.0",$578.0,83.27,83.99,93.87%,96.54%,95.20%
Wright High School,Charter,"1,800","$1,049,400.0",$583.0,83.68,83.95,93.33%,96.61%,94.97%

In [7]:
#Sort and display the top five schools in overall passing rate
top5 = school_summary.sort_values("Overall Passing Rate", ascending=False, inplace=False)
top5.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.0",$582.0,83.06,83.98,94.13%,97.04%,95.59%
Thomas High School,Charter,"1,635","$1,043,130.0",$638.0,83.42,83.85,93.27%,97.31%,95.29%
Griffin High School,Charter,"1,468","$917,500.0",$625.0,83.35,83.82,93.39%,97.14%,95.27%
Pena High School,Charter,962,"$585,858.0",$609.0,83.84,84.04,94.59%,95.95%,95.27%
Wilson High School,Charter,"2,283","$1,319,574.0",$578.0,83.27,83.99,93.87%,96.54%,95.20%

In [8]:
#Sort and display the five worst-performing schools
bottom5 = school_summary.sort_values("Overall Passing Rate", ascending=True, inplace=False)
bottom5.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.0",$637.0,76.84,80.74,66.37%,80.22%,73.29%
Figueroa High School,District,"2,949","$1,884,411.0",$639.0,76.71,81.16,65.99%,80.74%,73.36%
Huang High School,District,"2,917","$1,910,635.0",$655.0,76.63,81.18,65.68%,81.32%,73.50%
Johnson High School,District,"4,761","$3,094,650.0",$650.0,77.07,80.97,66.06%,81.22%,73.64%
Ford High School,District,"2,739","$1,763,916.0",$644.0,77.10,80.75,68.31%,79.30%,73.80%

In [9]:
#Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
ninthgrade = student_data.loc[student_data["grade"] == "9th"].groupby("school_name")["math_score"].mean()
tenthgrade = student_data.loc[student_data["grade"] == "10th"].groupby("school_name")["math_score"].mean()
eleventhgrade = student_data.loc[student_data["grade"] == "11th"].groupby("school_name")["math_score"].mean()
twelfthgrade = student_data.loc[student_data["grade"] == "12th"].groupby("school_name")["math_score"].mean()

math_bygrades = pd.DataFrame({"9th": ninthgrade, "10th": tenthgrade, "11th": eleventhgrade, "12th": twelfthgrade})

math_bygrades["9th"] = math_bygrades["9th"].map("{:.2f}%".format)
math_bygrades["10th"] = math_bygrades["10th"].map("{:.2f}%".format)
math_bygrades["11th"] = math_bygrades["11th"].map("{:.2f}%".format)
math_bygrades["12th"] = math_bygrades["12th"].map("{:.2f}%".format)

math_bygrades

                          9th    10th    11th    12th
school_name
Bailey High School     77.08%  77.00%  77.52%  76.49%
Cabrera High School    83.09%  83.15%  82.77%  83.28%
Figueroa High School   76.40%  76.54%  76.88%  77.15%
Ford High School       77.36%  77.67%  76.92%  76.18%
Griffin High School    82.04%  84.23%  83.84%  83.36%
Hernandez High School  77.44%  77.34%  77.14%  77.19%
Holden High School     83.79%  83.43%  85.00%  82.86%
Huang High School      77.03%  75.91%  76.45%  77.23%
Johnson High School    77.19%  76.69%  77.49%  76.86%
Pena High School       83.63%  83.37%  84.33%  84.12%
Rodriguez High School  76.86%  76.61%  76.40%  77.69%
Shelton High School    83.42%  82.92%  83.38%  83.78%
Thomas High School     83.59%  83.09%  83.50%  83.50%
Wilson High School     83.09%  83.72%  83.20%  83.04%
Wright High School     83.26%  84.01%  83.84%  83.64%

In [10]:
#Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

ninthgradereading = student_data.loc[student_data["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
tenthgradereading = student_data.loc[student_data["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
eleventhgradereading = student_data.loc[student_data["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
twelfthgradereading = student_data.loc[student_data["grade"] == "12th"].groupby("school_name")["reading_score"].mean()

reading_bygrades = pd.DataFrame({"9th": ninthgradereading, "10th": tenthgradereading, "11th": eleventhgradereading, "12th": twelfthgradereading})

reading_bygrades["9th"] = reading_bygrades["9th"].map("{:.2f}%".format)
reading_bygrades["10th"] = reading_bygrades["10th"].map("{:.2f}%".format)
reading_bygrades["11th"] = reading_bygrades["11th"].map("{:.2f}%".format)
reading_bygrades["12th"] = reading_bygrades["12th"].map("{:.2f}%".format)

reading_bygrades

                          9th    10th    11th    12th
school_name
Bailey High School     81.30%  80.91%  80.95%  80.91%
Cabrera High School    83.68%  84.25%  83.79%  84.29%
Figueroa High School   81.20%  81.41%  80.64%  81.38%
Ford High School       80.63%  81.26%  80.40%  80.66%
Griffin High School    83.37%  83.71%  84.29%  84.01%
Hernandez High School  80.87%  80.66%  81.40%  80.86%
Holden High School     83.68%  83.32%  83.82%  84.70%
Huang High School      81.29%  81.51%  81.42%  80.31%
Johnson High School    81.26%  80.77%  80.62%  81.23%
Pena High School       83.81%  83.61%  84.34%  84.59%
Rodriguez High School  80.99%  80.63%  80.86%  80.38%
Shelton High School    84.12%  83.44%  84.37%  82.78%
Thomas High School     83.73%  84.25%  83.59%  83.83%
Wilson High School     83.94%  84.02%  83.76%  84.32%
Wright High School     83.83%  83.81%  84.16%  84.07%

In [11]:
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].replace(
    "[\$,)]", "", regex=True).astype('float')
school_summary["Total Students"] = school_summary["Total Students"].replace(
    "[\,)]", "", regex=True).astype('float')
school_summary["Average Math Score"] = school_summary["Average Math Score"].astype('float')
school_summary["Average Reading Score"] = school_summary["Average Reading Score"].astype('float')
school_summary["% Passing Reading"] = school_summary["% Passing Reading"].replace(
    "[\%,)]", "", regex=True).astype('float')
school_summary["% Passing Math"] = school_summary["% Passing Math"].replace(
    "[\%,)]", "", regex=True).astype('float')
school_summary["Overall Passing Rate"] = school_summary["Overall Passing Rate"].replace(
    "[\%,)]", "", regex=True).astype('float')


school_summary.dtypes

School Type               object
Total Students           float64
Total School Budget       object
Per Student Budget       float64
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
Overall Passing Rate     float64
dtype: object

In [78]:
#Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:

bins = [0, 585, 615, 645, 675]
group_names = ["0-$585", "$585-615", "$615-645", "$645-675"]

school_summary["Spending Ranges (Per Student)"] = pd.cut(school_summary["Per Student Budget"], bins, labels=group_names)

avgmathscore = school_summary.groupby("Spending Ranges (Per Student)")["Average Math Score"].mean()
avgreadingscore = school_summary.groupby("Spending Ranges (Per Student)")["Average Reading Score"].mean()
percentpassingmath = school_summary.groupby("Spending Ranges (Per Student)")["% Passing Math"].mean()
percentpassingreading = school_summary.groupby("Spending Ranges (Per Student)")["% Passing Reading"].mean()
overpassingpercent = school_summary.groupby("Spending Ranges (Per Student)")["Overall Passing Rate"].mean()

schools_by_spending = pd.DataFrame({"Average Math Score": avgmathscore,
                                    "Average Reading Score": avgreadingscore,
                                    "% Passing Math": percentpassingmath,
                                    "% Passing Reading": percentpassingreading,
                                    "Overall Passing %": overpassingpercent})
schools_by_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing %
Spending Ranges (Per Student),,,,,
0-$585,83.452500,83.932500,93.460000,96.610000,95.035000
$585-615,83.600000,83.885000,94.230000,95.900000,95.065000
$615-645,79.078333,81.891667,75.668333,86.106667,80.886667
$645-675,76.996667,81.026667,66.163333,81.133333,73.650000

In [12]:
# Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_summary["School Size Range"] = pd.cut(school_summary["Total Students"], size_bins, labels=group_names)

avgmathscore1 = school_summary.groupby("School Size Range")["Average Math Score"].mean()
avgreadingscore1 = school_summary.groupby("School Size Range")["Average Reading Score"].mean()
percentpassingmath1 = school_summary.groupby("School Size Range")["% Passing Math"].mean()
percentpassingreading1 = school_summary.groupby("School Size Range")["% Passing Reading"].mean()
overpassingpercent1 = school_summary.groupby("School Size Range")["Overall Passing Rate"].mean()

schools_by_size = pd.DataFrame({"Average Math Score": avgmathscore1,
                                    "Average Reading Score": avgreadingscore1,
                                    "% Passing Math": percentpassingmath1,
                                    "% Passing Reading": percentpassingreading1,
                                    "Overall Passing %": overpassingpercent1})
schools_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing %
School Size Range,,,,,
Small (<1000),83.820,83.92500,93.55000,96.10000,94.82500
Medium (1000-2000),83.374,83.86600,93.59800,96.79000,95.19600
Large (2000-5000),77.745,81.34375,69.96375,82.76625,76.36375

In [13]:
#Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).
by_type = school_summary.groupby("School Type")
by_type["Average Math Score", "Average Reading Score", 
            "% Passing Math", "% Passing Reading", "Overall Passing Rate"].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.472500,83.896250,93.620000,96.586250,95.103750
District,76.955714,80.965714,66.548571,80.798571,73.672857